[default]
voice2json = /usr/bin/voice2json
arecord = /usr/bin/arecord
play = /usr/bin/play
record_file = /tmp/save.wav
xclip = /usr/bin/xclip
xdotool = /usr/bin/xdotool
log_level = DEBUG
confidence = 0.1


[spotify]
# method can be 'dork' or 'spotipy'
method = dork
# clientID and clientSecret are necessary only when method=spotipy
clientID =
clientSecret =

[wakeWord]
# wake word method can be either mycroft or picovoice
wake_word_method=picovoice

[picovoice]
access_key = v6rPYBW2UGfHp7SePo1ZCRQJrZsyDdWJxt/eVz+vE4L5Vv9oatBDuQ==
custom_wake_word_path = hey_baby.ppn
wake_word_default_model = porcupine_params.pv

[speech]
method = pico2wave
# Optional: if method is not piper
piper_model = en-gb-southern_english_female-low.onnx

[phone]
kdeconnect = /usr/bin/kdeconnect-cli
id =

[objectDetection]
method = mixed
total_frame_input = 30
