[Dummy]
action=(set | timer | ring | brightness | open | launch | increase | decrease | search | change)
questions=(what | how | why)
verbs=(for | me)
<action>
<questions>
<verbs>

[OpeningWords]
start = [(can you | please)] [please]
end = [for] [me]

[Hello]
How are you
How's your health

[flirt]
\[(I | do you)] [am] [in] (love | like | impress) [with] you
will you marry me
will you be my girlfriend
Do you have boyfriend

[Terminal]
cmd=(terminal){cmd:gnome-terminal}
(launch | open | run) (<cmd>)

[OpeningWords]
start = [(can you | please)] [please]
end = [for] [me]

[Media]
status = (resume | stop | mute | pause | next | previous | last | play) {status}
\[<OpeningWords.start>] <status> (music | song | media) [<OpeningWords.end>]
\[<OpeningWords.start>] :change <status> [<OpeningWords.end>]

[ActionWord]
action = (increase | raise:increase | up:increase | decrease | down:decrease) {action}

[Brightness]
<ActionWord.action> brightness

bright = (0..100){brightness} [for me]
(increase | set | raise) brightness [to] <bright>


[Volume]
object = (sound | voice | volume)
\[<OpeningWords.start>] <ActionWord.action> <object> [<OpeningWords.end>]

sound = (0..100){sound}
(increase | set | raise) <object> to <sound>


[RandomNumber]
\[<OpeningWords.start>] (tell | give) [me] [a] random number [<OpeningWords.end>]

[CheckWeather]
\[<OpeningWords.start>] (how | What) is the (weather | temperature) [today] [outside] [((in my area) | (around me))]
\[<OpeningWords.start>] tell me [the] [today] weather [((in my area) | (around me))]
\[<OpeningWords.start>] how (hot | cold) is it [outside] [((in my area) | (around me))]

[RainSnow]
Is it going [to] rain [outside]
Is outside (rain | rainy)
is it rainy

[SearchSong]
app = ( youtube | spotify) {app}
preposition = (in | on)
\[<OpeningWords.start>] search [song] [<preposition>] <app>

[SearchMovie]
app = (netflix | prime | (amazon prime):prime | (prime videos):prime) {app}
type = (movie | series)
preposition = (in | on)
\[<OpeningWords.start>] (search | play) [<type>] [<preposition>] <app>

[Time]
what time is it
\[please] tell time
(display | show | output) [me] time
\[I want] [to] know the [current] time

[Date]
(what | whats) [the] date [is] [it]
\[please] tell date
(display | show | output) [me] date
\[I want] [to] know the [(current | today)] date

[Timer]
hour_expr = (1..9){hours}
minute_expr = (1..59){mins}
second_expr = (1..59){seconds}
action = (start | launch | set)
time_expr = ((<hour_expr> (hour | hours) [[and] <minute_expr> minute] [[and] <second_expr> seconds]) | (<minute_expr> minute [[and] <second_expr> seconds]) | (<second_expr> seconds))
\[<OpeningWords.start>] <action> timer for <time_expr> [<OpeningWords.end>]
\[<OpeningWords.start>] <action> timer [<OpeningWords.end>]

[StopWatch]
\[please] [lets] (start | launch) (stop watch | stopwatch)
(I want | can) you [to] [please] start (stop watch | stopwatch)


[Bluetooth]
action = (on | off | start:on | stop:off){action}
\[<OpeningWords.start>] (turn | switch) <action> (bluetooth | blue tooth)
(bluetooth | blue tooth) <action>

[CoinFlip]
\[<OpeningWords.start>] flip coin [<OpeningWords.end>]

[RollDice]
\[<OpeningWords.start>] roll [a] dice [<OpeningWords.end>]

;[setReminder]
;hour_expr = (1..9){hours}
;min_expr = (1..59){mins}
;noon_expr = (am | pm){noon}
;set reminder for <hour_expr> <min_expr> <noon_expr>
;set reminder for <hour_expr> [o clock]
;remind [me] after [<hour_expr> (hour | hours) [and] [<min_expr> (minute |minutes)]]

[Phone]
action = (ring | find:ring | locate:ring | ping){action}
type = (device | phone | mobile | laptop)
\[<OpeningWords.start>] <action> [(my | the)] <type> [<OpeningWords.end>]
actionSend = (send | share:send | copy:send){action}
\[<OpeningWords.start>] <actionSend> clipboard [to] [(my | the)] <type> [<OpeningWords.end>]

[Skill]
\[<OpeningWords.start>] add [a] [new] skill [<OpeningWords.end>]

[setting]
action = (open | close)
please <action> [the] setting

[SearchImage]
\[<OpeningWords.start>] search image near me
\[<OpeningWords.start>] ((what is (in my hand | this)):detect){action} [<OpeningWords.end>]
\[<OpeningWords.start>] (show | find | search) [me] similar{action} (object | thing | images)  [that] [is] [in] [my] [hand]
\[<OpeningWords.start>] [(show | find | tell | search)] [me] where can i (find:buy | buy ){action} [this]
