[Dummy]
action=(set | timer | ring | brightness | open | launch | increase | decrease | search | change)
questions=(what | how | why)
<action>
<questions>

[OpeningWords]
start = [(can you | please)] [please]
end = [for] [me]

[ChangeLightState]
light_name = ((living room lamp | garage light) {name}) | <ChangeLightColor.light_name>
light_state = (on | off) {state}

turn <light_state> [the] <light_name>
turn [the] <light_name> <light_state>

[ChangeLightColor]
light_name = (bedroom light) {name}
color = (red | green | blue) {color}

set [the] <light_name> [to] <color>
make [the] <light_name> <color>

[Hello]
How are you?
How's your health?

[flirt]
\[(I | do you)] [am] [in] (love | like | impress) [with] you
will you marry me?
will you be my girlfriend?
Do you have boyfriend?

[Terminal]
cmd=(terminal){cmd:gnome-terminal}
(launch | open | run) (<cmd>)

[OpeningWords]
start = [(can you | please)] [please]
end = [for] [me]

[Media]
status = (resume | stop | mute | pause | next | previous | last | play) {status}
\[<OpeningWords.start>] <status> (music | song | media) [<OpeningWords.end>]
\[<OpeningWords.start>] :change <status> [<OpeningWords.end>]

[ActionWord]
action = (increase | raise:increase | up:increase | decrease | down:decrease) {action}

[Brightness]
# increase/decrease brightness
<ActionWord.action> brightness

bright = (0..100){brightness} [for me]
(increase | set | raise) brightness [to] <bright>


[Volume]
object = (sound | voice | volume)
\[<OpeningWords.start>] <ActionWord.action> <object> [<OpeningWords.end>]

sound = (0..100){sound}
(increase | set | raise) <object> to <sound>


[RandomNumber]
:give random number

[CheckWeather]
(how | What) is the weather :today :outside
tell me [the] [today] weather

[RainSnow]
Is it going [to] rain [outside]
Is outside (rain | rainy)
is it rainy

[location]
where is (delhi | mumbai)

[test]
open (google | youtube)

[SearchSong]
app = ( youtube | spotify) {app}
preposition = (in | on)
\[<OpeningWords.start>] search [song] [<preposition>] <app>

[SearchMovie]
app = (netflix | prime | (amazon prime):prime | (prime videos):prime) {app}
type = (movie | series)
preposition = (in | on)
\[<OpeningWords.start>] (search | play) [<type>] [<preposition>] <app>

[Time]
what time is it
\[please] tell time
(display | show | output) [me] time
\[I want] [to] know the [current] time

[Date]
(what | whats) [the] date [is] [it]
\[please] tell date
(display | show | output) :me date
\[I want] [to] know the :current date

[Timer]
hour_expr = (1..9){hours}
min_expr = (1..59){mins}
second_expr = (1..59){seconds}
action = (start | launch | set)
\[<OpeningWords.start>] <action> timer for [<hour_expr> (hour| hours)] [[and] <min_expr> (minute | minutes)] [[and] <second_expr> (second | seconds)] [<OpeningWords.end>]

[StopWatch]
\[please] [lets] (start | launch) (stop watch | stopwatch)
(I want | can) you [to] [please] start (stop watch | stopwatch)


[Bluetooth]
action = (on | off | start:on | stop:off){action}
\[<OpeningWords.start>] (turn | switch) <action> (bluetooth | blue tooth)
(bluetooth | blue tooth) <action>

[CoinFlip]
\[<OpeningWords.start>] flip coin [<OpeningWords.end>]

[RollDice]
\[<OpeningWords.start>] roll [a] dice [<OpeningWords.end>]


[SetTimer]
hour_expr = (1..9){hours} [and (a half){minutes:30!int}] (hour | hours)
minute_expr = (1..59){minutes} [and (a half){seconds:30!int}] (minute | minutes)
second_expr = (1..59){seconds} (second | seconds)

time_expr = ((<hour_expr> [[and] <minute_expr>] [[and] <second_expr>]) | (<minute_expr> [[and] <second_expr>]) | <second_expr>)

set [a] timer for <time_expr>

[Phone]
action = (ring | find:ring | locate:ring | ping){action}
type = (device | phone | mobile | laptop)
\[<OpeningWords.start>] <action> [(my | the)] <type> [<OpeningWords.end>]
actionSend = (send | share:send | copy:send){action}
\[<OpeningWords.start>] <actionSend> clipboard [to] [(my | the)] <type> [<OpeningWords.end>]

[Skill]
\[<OpeningWords.start>] add [a] [new] skill [<OpeningWords.end>]

[setting]
action = (open | close)
please <action> [the] setting

[SearchImage]
\[<OpeningWords.start>] search image near me
\[<OpeningWords.start>] ((what is (in my hand | this)):detect){action} [<OpeningWords.end>]
\[<OpeningWords.start>] (show | find | search) [me] similar{action} (object | thing | images)  [that] [is] [in] [my] [hand]
\[<OpeningWords.start>] [(show | find | tell | search)] [me] where can i (find:buy | buy ){action} [this]
